PAI_REST_SERVER_EXIT_SPEC_PATH=test/data/exit-spec.yaml
LAUNCHER_WEBSERVICE_URI=http://launcher1-vip.yarn-prod-bn2.bn2.ap.gbl:86
HDFS_URI=hdfs://namenode1-ivip.yarn-prod-bn2.bn2.ap.gbl
WEBHDFS_URI=http://httpfs-ivip.yarn-prod-bn2.bn2.ap.gbl:82
YARN_URI=http://resourcemanager1-ivip.yarn-prod-bn2.bn2.ap.gbl
SPARK_HISTORY_SERVICE_URI=http://jobhistory-ivip.yarn-prod-bn2.bn2.ap.gbl:82
DEFAULT_PAI_ADMIN_USERNAME=core
DEFAULT_PAI_ADMIN_PASSWORD=PhillyOnAzure001
LAUNCHER_TYPE=yarn
AUTHN_METHOD=OIDC
SERVER_PORT=9186
GROUP_CONFIG_PATH=group.yaml
SERVICE_NAME=mt
JOB_DRIVER_TAG=MPJD
JOB_REFRESH_INTERVAL=60
OIDC_CONFIG_PATH=oidc.ini.flattened.ini
DATA_CENTER=BASIC-BN2
JOB_TAG_TYPE_DESCRIPTION={"tag" : "livy-batch", "type":"LIVY-BATCH"}|{"tag" : "livy-session", "type":"LIVY-SESSION"}
USER_STORAGE_TYPE=zookeeper
USER_STORAGE_PREFIX=mtuser
GROUP_STORAGE_PREFIX=usergroup
MTZK_DETECTSERVICE_URI=http://mtzk-ivip.yarn-prod-ch1b.ch1b.ap.gbl:2188/
K8S_APISERVER_URI=http://127.0.0.1:9999
ZOOKEEPER_CONNECTION_STR=127.0.0.1:2181
SUBCLUSTER=BN2-1
DEFAULT_JASONSCHEMA_SERVER=http://127.0.0.1:9186
WEBPORTAL_URI=https://magnetar
MT_TOKEN_PRIVATE_KEY_PEM_FILE=.\test\data\private-key.pem
MT_TOKEN_PUBLIC_KEY_PEM_FILE=.\test\data\public-key.pem
MT_SERVER_PRIVATE_KEY_PEM_FILE=.\test\data\server.key
MT_SERVER_CERTIFICATE_PEM_FILE=.\test\data\server.crt
SUB_CLUSTERS=BASIC-PROD-CO4-0,BASIC-PROD-CO4-1,BASIC-PROD-CO4-2,BASIC-PROD-CO4-3,BASIC-PROD-CO4-4,BASIC-PROD-CO4-5,BASIC-PROD-BN2-0,BASIC-PROD-BN2-1,BASIC-PROD-BN2-2,BASIC-PROD-BN2-3,BASIC-PROD-BN2-4,BASIC-PROD-BN2-5,BASIC-PROD-CH1B-0,BASIC-PROD-CH1B-1,BASIC-PROD-CH1B-2,BASIC-PROD-CH1B-3,BASIC-PROD-CH1B-4,BASIC-PROD-CH1B-5,MTPrime-PROD-CO4-0,MTPrime-PROD-CO4-1,MTPrime-PROD-CO4-2,MTPrime-PROD-BN2-0
LOG_LEVEL=debug
# Api gateway settings
API_GATEWAY_DOMAIN_NAME=apigw-ivip.yarn-prod-bn2.bn2.ap.gbl
RESTSERVER_AGI_PORT=4431
LOGINSERVER_AGI_PORT=4434
