DEBUG=true
REST_SERVER_URI=https://127.0.0.1/rest-server
DEBUG_LOGIN_SERVER_ADDRESS=http://restserver-ivip.yarn-prod-ch1b.ch1b.ap.gbl:9186
# These are not used. Reserve for compatibility
PROMETHEUS_URI=http://10.151.40.234:9091
YARN_WEB_PORTAL_URI=http://10.151.40.234:8088
GRAFANA_URI=http://10.151.40.234:3000
K8S_DASHBOARD_URI=http://10.151.40.234:9090
K8S_API_SERVER_URI=http://104.45.153.184:8080
EXPORTER_PORT=9100
PROM_SCRAPE_TIME=300s
WEBPORTAL_PLUGINS=[]
# Following are used
PROXY_URI=/proxy
CACHE_URI=/cache
AUTHN_METHOD=OIDC
SERVER_PORT=9286
SERVICE_NAME=MT
FILE_UPLOAD_METHOD=HTTPFS
SUB_CLUSTERS=BASIC-PROD-BN2-0-Test,BASIC-PROD-CH1B-0-Test,BASIC-PROD-CO4-0,BASIC-PROD-CO4-1,BASIC-PROD-CO4-2,BASIC-PROD-CO4-3,BASIC-PROD-CO4-4,BASIC-PROD-CO4-5,BASIC-PROD-BN2-0,BASIC-PROD-BN2-1,BASIC-PROD-BN2-2,BASIC-PROD-BN2-3,BASIC-PROD-BN2-4,BASIC-PROD-BN2-5,BASIC-PROD-CH1B-0,BASIC-PROD-CH1B-1,BASIC-PROD-CH1B-2,BASIC-PROD-CH1B-3,BASIC-PROD-CH1B-4,BASIC-PROD-CH1B-5,MTPrime-PROD-CO4-0,MTPrime-PROD-CO4-1,MTPrime-PROD-BN2-0,MTPrime-PROD-BN2-1,BASIC-PROD-CH1-0
SUBCLUSTER=CH1-0
# Api gateway ports
RESTSERVER_AGI_PORT=4431
LOGIN_AGI_PORT=4434
RESOURCEMANAGER_AGI_PORT=4435
HTTPFS_AGI_PORT=4436
SPARKJOBHISTORY_AGI_PORT=4437
PREFERRED_AGI_CLUSTER=
