[Feature]
; Name - DependOn
; Description - A comma-separated list of features consumed
; Value - String list
; Default - (empty)
DependOn=

; Name - Provide
; Description - A comma-separated list of features provided
; Value - String list
; Default - (empty)
Provide=Mt_NginxWebportal


[Feature.Provide.Mt_NginxWebportal]

; Name - Endpoint
; Description - A batch script/executable that is called when this feature is consumed.
; The path is relative to the service folder.
; Value - String (filename)
; Default - (empty)
Endpoint=

; Name - Type
; Description - Type of feature.
; Value - [Default|Host]
; Default - Default
;
; Add Yarn_Java as a service "Default" feature, other services may depend on this.
;
Type=Default

; Name - RestartDependantOnChange
; Description - Whether Service Manager should restart dependents if this feature has changed (provider upgrades, etc)
; Value - Boolean
; Default - False
RestartDependantOnChange=True


[Firewall_Inbound]
; Enable webportal port.
WebportalTCP=TCP/443:APFW\Corpnet
