  server {
    listen  8080;
    server_name  localhost;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") 
    {
      set $year $1;
      set $month $2;
      set $day $3;
    }
    #access_log  D:/data/MTApiGW.data/logs/access_admin_$year-$month-$day.log  combined;
    set_by_lua $MTAPIGW_DATA 'return os.getenv("MTAPIGW_DATA")';
    access_log  ${MTAPIGW_DATA}/logs/access_admin_$year-$month-$day.log  combined;
    

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<html><head></head><body><p>hello, admin works</p></body></html>")
        }
    }
    
    location = /health {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<html><head></head><body><p>hello, admin works</p></body></html>")
        }
    }
    
    location = /status {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<html><body>")
            local res = ngx.location.capture("/proxy/https://127.0.0.1:4431/status")
            ngx.say(string.format("service %s, port: %d, status: %s", "mtrest", 4431, res.status))
            ngx.say(string.format("result:<p>%s</p>", res.body))
            local res = ngx.location.capture("/proxy/https://127.0.0.1:4432/status")
            ngx.say(string.format("service %s, port: %d, status: %s", "livy", 4432, res.status))
            ngx.say(string.format("result:<p>%s</p>", res.body))
            local res = ngx.location.capture("/proxy/https://127.0.0.1:4433/status")
            ngx.say(string.format("service %s, port: %d, status: %s", "launcher", 4433, res.status))
            ngx.say(string.format("result:<p>%s</p>", res.body))
            local res = ngx.location.capture("/proxy/https://127.0.0.1:4434/status")
            ngx.say(string.format("service %s, port: %d, status: %s", "mtlogin", 4434, res.status))
            ngx.say(string.format("result:<p>%s</p>", res.body))
            local res = ngx.location.capture("/proxy/https://127.0.0.1:4435/status")
            ngx.say(string.format("service %s, port: %d, status: %s", "rm", 4435, res.status))
            ngx.say(string.format("result:<p>%s</p>", res.body))
            local res = ngx.location.capture("/proxy/https://127.0.0.1:4436/status")
            ngx.say(string.format("service %s, port: %d, status: %s", "httpfs", 4436, res.status))
            ngx.say(string.format("result:<p>%s</p>", res.body))
            local res = ngx.location.capture("/proxy/https://127.0.0.1:4437/status")
            ngx.say(string.format("service %s, port: %d, status: %s", "shs", 4437, res.status))
            ngx.say(string.format("result:<p>%s</p>", res.body))
            ngx.say("</html></body>")
        }
    }

    #internal use only for /status
    location ~ ^/proxy/(.*)$ {
        rewrite ^/proxy/(https?)://([^/]+)/(.*)$  /$3 break;
        proxy_pass $1://$2 ;
        proxy_set_header HOST $2;
        deny all;
        proxy_read_timeout 90s;
    }


  }
