lua_package_path "./api-lua/?.lua;;";

# proxy config
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# enable http compress
gzip on;
gzip_min_length 1k;
gzip_types text/plain text/javascript text/css application/javascript application/x-javascript application/xml application/json;
gzip_vary on;
client_max_body_size 0;

#disable post body buffer
proxy_request_buffering off;

log_format  main  '$remote_addr $mt_user "$auth_status" [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

#lua_code_cache off;
#init_by_lua_file api-lua/init.lua;
init_worker_by_lua_file api-lua/init.lua;
