proxy_cache_path D:/data/MTNginx.data/cache levels=1:2 keys_zone=SHS:200m inactive=7d max_size=20g;
client_max_body_size 0;

map $arg_enableCache $nocache {
    default     "1";
    "true"      "0";
}

#map bellow two url to single entry
#user web page link
#https://localhost/cache/https://apigw-ivip.yarn-prod-ch1b.ch1b.ap.gbl:4437/api/v1/applications/application_1590532882514_5123/1/allexecutors?enableCache=true&subcluster=BASIC-PROD-CH1B-0
# ->  /cache/https://apigw-ivip.yarn-prod-ch1b.ch1b.ap.gbl:4437/api/v1/applications/application_1590532882514_5123/1/allexecutors?enableCache=true&subcluster=BASIC-PROD-CH1B-0
#prefecher link
#https://localhost/cache/http://jobhistory-ivip.yarn-prod-ch1b.ch1b.ap.gbl:82/api/v1/applications/application_1590532882514_5123/1/allexecutors?enableCache=true&subcluster=BASIC-PROD-CH1B
# ->  /cache/http://jobhistory-ivip.yarn-prod-ch1b.ch1b.ap.gbl:82/api/v1/applications/application_1590532882514_5123/1/allexecutors?enableCache=true&subcluster=BASIC-PROD-CH1B
#mapped cache_key
#cache_key=/shs/api/v1/applications/application_1590532882514_5123/1/allexecutors?enableCache=true&subcluster=BASIC-PROD-CH1B
map $request_uri $cache_key {
    default     $request_uri;
	"~^/cache/https://apigw-ivip.([^\.]+).([^\.]+).ap.gbl:4437/(.*)subcluster=([^-]+-[^-]+-[^-]+)-[0-9]+(.*)"    "/shs/$3subcluster=$4$5" ;
	"~^/cache/http://jobhistory-ivip.([^\.]+).([^\.]+).ap.gbl:82/(.*)"    "/shs/$3" ;
}