proxy_cache_key $cache_key;

proxy_buffering on;
proxy_cache SHS;
proxy_cache_valid 200 302 7d;
proxy_ignore_headers "Cache-Control" "Expires" "Vary";
expires 7d;

add_header X_CacheUri "$cache_key";
add_header X_CacheFlag "nocache:$nocache";
add_header X_CacheStatus "$upstream_cache_status";

proxy_cache_bypass "$nocache";
proxy_no_cache  "$nocache";
