
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
    include cache_http.conf;
    
  # proxy https://x.x.x.x/rest-server/auth/oidc/return to http://x.x.x.x/rest-server/auth/oidc/return
  server {
    listen  443 ssl;
    server_name  localhost;

    include ssl/ssl.conf;
    include dns.conf;
    include location.conf;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})") 
    {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
      set $minutes $5;
      set $seconds $6;
    }
    access_log  D:/data/MTNginx.data/logs/access_$year-$month-$day.log  combined;
  }
}
