    #ssl on;
    ssl_certificate ssl/apigw-publiccert.pem;
    ssl_certificate_key ssl/apigw-privatekey.pem;

    ssl_session_timeout 40m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_verify_client off;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
    add_header Strict-Transport-Security "max-age=31536000";
